.page {
  width: 100%;
  .basic-info-container {
    background: #ffffff;
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .info-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #cccccc;
      width: 25%;
      &:first-child {
        border-left: 0;
      }
      .num {
        font-size: 23px;
        line-height: 32px;
        font-weight: bold;
      }
      .name {
        font-size: 12px;
        line-height: 17px;
        margin-top: 5px;
      }
    }
    .info-box-default {
      .num {
        color: #4da1ff;
      }
      .name {
        color: #323c47;
      }
    }
    .info-box-success {
      color: #00a701;
    }
    .info-box-danger {
      color: red;
    }
  }
  .main {
    margin-top: 15px;
    background: #ffffff;
    padding: 16px 32px;
    .filter {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .filter-item {
        display: flex;
        flex-direction: row;
        span {
          font-size: 14px;
          line-height: 42px;
        }
        margin-right: 40px;
      }
      .filter-btn {
        margin: 0 30px;
      }
    }
    .table-container {
      margin-top: 30px;
      .gec-t-body {
        .t-tr {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          border-bottom: 1px solid #dddddd;
          &:last-child {
            border-bottom: 0;
          }
          font-size: 14px;
          padding: 15px 30px;
          .t-name {
            width: 120px;
            margin-right: 10px;
          }
          .t-student {
            width: 100px;
          }
          .t-school {
            width: 220px;
          }
          .t-mentor {
            width: 150px;
          }
          .t-ddl {
            width: 100px;
          }
          .t-status {
            width: 140px;
          }
          .t-remark {
            width: 200px;
            margin-right: 10px;
          }
          .t-op {
            width: 180px;
          }
          .t-mid {
            // width: calc(100% - 70px - 110px - 6vw);
          }
          .student {
            display: flex;
            flex-direction: row;
          }
          .t-for-container {
            .t-for-item {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              margin-top: 20px;
              &:first-child {
                margin-top: 0;
              }
            }
          }
        }
        .t-header {
          font-weight: bold;
          .t-mid {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
        .t-b {
          padding: 0 30px;
          .t-mid {
            color: rgba(0,0,0,.65);
          }
          .t-name {
            color: #000000;
            font-weight: bold;
            padding: 20px 0;
          }
          .student {
            padding: 20px 0;
            border-bottom: 1px solid #cccccc;
            &:last-child {
              border-bottom: 0;
            }
          }
          .t-op {
            color: #eeeeee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .a-link {
              text-decoration: none;
              transition: all, 0.5s;
              &:link, &:visited {
                color: #1890FF;
              }
              &:hover, &:active {
                opacity: .8;
              }
              
            }
          }
        }
      }
    }
  }
}
.link {
  cursor: pointer;
  transition: all, 0.5s;
  &:hover {
    opacity: .8;
  }
}