.school {
  background: #ffffff;
  // width: calc((100% - 60px - 100px)/3);
  // max-width: 300px;
  width: 243px;
  margin: 0 0 20px 20px;
  padding: 25px 20px;
  .status {
    font-size: 12px;
    color: #5a5a5a;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    line-height: 12px;
    .mark {
      height: 12px;
      width: 12px;
      background: #333333;
      margin-right: 10px;
      border-radius: 50%;
    }
  }
  .school-name {
    margin-top: 20px;
    .school-txt {
      font-size: 14px;
      color: #5a5a5a;
    }
    .school-name {
      margin-top: 5px;
      font-size: 16px;
      color: #000000;
    }
  }
  .school-info {
    margin-top: 40px;
    .row {
      color: #979797;
      font-size: 14px;
      margin-top: 15px;
      &:first-child {
        margin-top: 0;
      }
      .label {
        width: 80px;
        float: left;
      }
      .value {
        width: calc(100% - 80px);
        color: #000000;
        float: left;
      }
      .clearfix {
        clear: both;
      }
    }
  }
}