.gec-status-picker-container {
  // width: 100%;
  .status-txt {
    font-size: 14px;
  }
  height: 40px;
  line-height: 40px;
  border: 1px solid #dcdfe6;
  background: #ffffff;
  border-radius: 4px;
  padding: 0 10px;
  cursor: pointer;
  position: relative;
  .gec-status-picker-board {
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    // width: 230px;
    height: 280px;
    z-index: 99;
    background: #ffffff;
    box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.30);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    cursor: default;
    .status-picker {
      width: 230px;
      background: #f3f3f3;
      height: calc(280px - 80px);
      padding: 40px 22px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      color: #627892;
      .tag {
        height: 30px;
        border: 1px solid #627892;
        margin-right: 10px;
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .current {
        color: #3582FB;
        border-color: #3582FB;
        padding-right: 30px;
        position: relative;
        &:after {
          content: ' ';
          display: block;
          background: #3582FB;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          color: #ffffff;
          font-size: 9px;
          line-height: 14px;
          text-align: center;
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    .status-history {
      width: calc(100% - 230px);
      position: relative;
      height: 280px;
      .option-btns {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: absolute;
        bottom: 10px;
        right: 10px;
        .btn {
          width: 80px;
          height: 32px;
          line-height: 32px;
          font-size: 13px;
          text-align: center;
          border-radius: 2px;
          margin-left: 10px;
          border: 1px solid #3582FB;
          cursor: pointer;
          transition: all, 0.5s;
          &:hover {
            opacity: .8;
          }
        }
        .btn-submit {
          background: #3582FB;
          color: #ffffff;

        }
        .btn-cancel {
          background: #ffffff;
          color: #3582FB;
        }
      }
    }
  }
}