.page {
  .my-students-table {
    background: #ffffff;
    margin-bottom: 30px;
    .title {
      line-height: 40px;
      height: 40px;
      font-size: 16px;
      color: #525a65;
      border-bottom: 1px solid #cccccc;
      padding: 0 15px;
    }

    .gec-table {
      .gec-tr {
        line-height: 50px;
        font-size: 14px;
        padding: 0 15px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border-bottom: 1px solid #cccccc;
        &:last-child {
          border-bottom:0;
        }
        .name {
          width: 130px;
        }
        .info {
          .info-item {
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
        
      }
    }
    .gec-table-header {
      border-bottom: 2px solid #cccccc;
      .gec-tr {
        font-weight: bold;
      }
    }
  }

  .gec-student-form {
    width: 630px;
    background: #ffffff;
    color: #525a65;
    padding: 22px 30px; 
    padding-bottom: 50px;
    .title {
      font-size: 24px;
    }
    .big-row {
      margin-top: 40px;
      .name {
        font-size: 16px;
        line-height: 36px;
        border-bottom: 1px solid #cccccc;
        margin-bottom: 25px;
      }
      .tiny-row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 20px;
        .label {
          color: #525a65;
          font-size: 13px;
          line-height: 40px;
        }
        .input {
          width: 327px;
          margin-left: 12px;
        }
        .required {
          position: relative;
          overflow: hidden;
          &:after {
            display: block;
            content: ' ';
            background: red;
            width: 5px;
            height: 5px;
            position: absolute;
            top: 2px;
            right: 2px;
            -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
            clip-path: polygon(100% 0, 0 0, 100% 100%);
          }
        }
      }
    }
    .school-info {
      margin-top: 20px;
      .school-item {
        border: 1px dashed #cccccc;
        padding: 20px 20px 0 20px;
        position: relative;
        margin-bottom: 20px;
        .del-school-btn {
          position: absolute;
          top: 11px;
          left: 11px;
          font-size: 10px;
          color: #525a65;
          cursor: pointer;
        }
      }
      .add-school-btn {
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 323px;
        background: #ededed;
        font-size: 12px;
        color: #525a65;
        cursor: pointer;
        float: right;
      }
      .actions {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        .save-btn {
          width: 140px;
          height: 32px;
          line-height: 32px;
          color: #ffffff;
          text-align: center;
          background: #2296f3;
          cursor: pointer;
          font-size: 13px;
        }
      }
    }
  }
}