.page {
  width: 100%;
  .welcome {
    font-size: 23px;
    line-height: 32px;
    font-weight: bold;
    span {
      margin-left: 20px;
      font-size: 13px;
      font-weight: normal;
    }
  }
  .basic-info-container {
    margin-top: 40px;
    background: #ffffff;
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .info-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #cccccc;
      width: 25%;
      &:first-child {
        border-left: 0;
      }
      .num {
        font-size: 23px;
        line-height: 32px;
        font-weight: bold;
      }
      .name {
        font-size: 12px;
        line-height: 17px;
        margin-top: 5px;
      }
    }
    .info-box-default {
      .num {
        color: #4da1ff;
      }
      .name {
        color: #323c47;
      }
    }
    .info-box-success {
      color: #00a701;
    }
    .info-box-danger {
      color: red;
    }
  }
  .main {
    margin-top: 15px;
    .mentor {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      
      .mentor-name {
        background: #0088ff;
        color: #ffffff;
        padding: 28px 20px;
        width: 240px;
        height: 200px;
        .name {
          font-size: 22px;
        }
        .recommend {
          font-size: 13px;
          margin-top: 5px;
        }
        .description {
          font-size: 13px;
          margin-top: 15px;
        }
      }
      .school-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: 20px;
        width: calc(100% - 240px - 30px + 20px);
      }
    }
  }
}