.page {
  width: 100%;
  .welcome {
    font-size: 23px;
    line-height: 32px;
    font-weight: bold;
    span {
      margin-left: 20px;
      font-size: 13px;
      font-weight: normal;
    }
  }
  .basic-info-container {
    margin-top: 40px;
    background: #ffffff;
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .info-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #cccccc;
      width: 25%;
      &:first-child {
        border-left: 0;
      }
      .num {
        font-size: 23px;
        line-height: 32px;
        font-weight: bold;
      }
      .name {
        font-size: 12px;
        line-height: 17px;
        margin-top: 5px;
      }
    }
    .info-box-default {
      .num {
        color: #4da1ff;
      }
      .name {
        color: #323c47;
      }
    }
    .info-box-success {
      color: #00a701;
    }
    .info-box-danger {
      color: red;
    }
  }
  .main {
    margin-top: 15px;
    .student {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-bottom: 20px;
      .student-name {
        background: #ffffff;
        color: #000000;
        padding: 28px 20px;
        width: 240px;
        height: 320px;
        position: relative;
        .avatar {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin: 0 auto;
          background: #333333;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .name {
          font-size: 22px;
          margin-top: 15px;
          text-align: center;
        }
        .phone {
          font-size: 14px;
          margin-top: 10px;
        }
        .description {
          font-size: 14px;
          margin-top: 15px;
        }
        .ops {
          position: absolute;
          width: calc(100% - 30px);
          bottom: 0;
          left: 0;
          border-top: 2px solid #cccccc;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 15px;
          color: #9f9f9f;
          font-size: 12px;
          .date {
            width: 150px;
            text-align: right;
          }
        }
      }
      .school-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: 20px;
        width: calc(100% - 240px - 30px + 20px);
      }
    }
  }
}